<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tengo</groupId>
  <artifactId>tengoapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Virtual bank</name>


  <properties>

      <guice.version>3.0</guice.version>
      <guice-persist.version>3.0</guice-persist.version>
      <mockito.code.version>1.8.3</mockito.code.version>
      <tropo.version>0.3</tropo.version>
      <mysql.version>5.1.18</mysql.version>
      <gwt.version>2.4.0</gwt.version>
      <gin.version>1.5.0</gin.version>
      <sqldb.version>1.0</sqldb.version>

      <!-- maven plugins -->
      <gwt-maven-plugin.version>2.4.0</gwt-maven-plugin.version>
      <findbugs-maven-plugin.version>2.0.1</findbugs-maven-plugin.version>
      <cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
      <maven-war-plugin.version>2.1.1</maven-war-plugin.version>

      <!--  tell the compiler we can use 1.6 -->
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
      

  </properties>


  <dependencies>

    <!-- Guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-persist</artifactId>
      <version>${guice-persist.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <!-- Gin -->
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>${gin.version}</version>
    </dependency>
    <!-- GWT -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <dependency>
      <groupId>com.tengo</groupId>
      <artifactId>sqldb</artifactId>
      <version>${sqldb.version}</version>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.3</version>
      <scope>test</scope>
    </dependency>

    <!--tropo -->
    <dependency>
      <groupId>com.voxeo.tropo</groupId>
      <artifactId>tropo-webapi-java</artifactId>
      <version>${tropo.version}</version>
    </dependency>

  </dependencies>

  <build>
    <!--outputDirectory>war/WEB-INF/classes</outputDirectory -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt-maven-plugin.version}</version>
        <executions>
          <execution>
            <configuration>
              <extraJvmArgs>-Xmx1536m</extraJvmArgs>
              <localWorkers>2</localWorkers>
            </configuration>
            <goals>
              <goal>compile</goal>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <includes>
              <include>BankTest.java</include>
            </includes>
          </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura-maven-plugin}</version>
      </plugin>
    </plugins>
  </reporting>

</project>
